PORT=4001

DB_PORT=5432

HOST=localhost

DB_BASENAME=user_db

DB_USERNAME=postgres_user

DB_PASS=qaz789

PASSWORD_SALT=Add your salt here

SECRET_WORD=SlOwSlOwCoW

LOCAL_PATH=/home/fusion/Documents/projects/book_room_server/static/uploads